<?xml version="1.0" encoding="utf-8"?>
<com.ravi.practicaltaskmvvm.utils.widget.ApiViewStateConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/mainLayout"
    tools:context=".ui.fragment.RepositoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item_repository"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</com.ravi.practicaltaskmvvm.utils.widget.ApiViewStateConstraintLayout>